# URI de conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://admin:admin@cluster0.y3q9qmd.mongodb.net/myDatabase?retryWrites=true&w=majority

# Puerto del servidor
PORT=3000

# Secreto para JWT
JWT_SECRET=10912214
