# URI de conexión a MongoDB (local o Atlas)
# Para MongoDB local: mongodb://127.0.0.1:27017/fiberdesk
MONGO_URI=mongodb+srv://alexisgabrielyanez_db_user:vM5gxdpuifJXbwep@cluster1.ervgf35.mongodb.net/Cluster1?retryWrites=true&w=majority

# Puerto del servidor
PORT=3000
JWT_SECRET=10912214
