<<<<<<< HEAD
# URI de conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://admin:admin@cluster0.y3q9qmd.mongodb.net/myDatabase?retryWrites=true&w=majority

# Puerto del servidor
PORT=3000

# Secreto para JWT
JWT_SECRET=10912214
=======
MONGO_URI=mongodb+srv://alexisgabrielyanez_db_user:vM5gxdpuifJXbwep@cluster1.ervgf35.mongodb.net/Cluster1?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=10912214
>>>>>>> parent of 804a3d9 (Login y Home conectados y funcionando)
